<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/detail_berita"
    tools:context="com.plo.ploworks.berita.DetailBeritaActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/frameProfilePictureLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/profilePictureImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/def_image" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/frameProfilePictureLayout"
        android:layout_toRightOf="@+id/frameProfilePictureLayout"
        android:layout_alignBottom="@+id/frameProfilePictureLayout"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Farikh Fadlul Huda"
            android:id="@+id/textNamaDetailBerita"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profilePictureImage"
            android:layout_toEndOf="@+id/profilePictureImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="farikh.fadlul.h"
            android:id="@+id/textUsernameDetailBerita"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="19 Oktober 2015"
            android:id="@+id/textWaktuDetailBerita"
            android:layout_gravity="left|bottom" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameProfilePictureLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Judul"
            android:id="@+id/textJudulDetailBerita"
            />

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentImage"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Isi Singkat"
            android:id="@+id/textIsiSingkatDetailBerita"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Isi Lengkap"
            android:id="@+id/textIsiLengkapDetailBerita"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentar"
            android:id="@+id/buttonKomentar" />
    </LinearLayout>
    </RelativeLayout>

</ScrollView>
