<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp">

        <ImageView
            android:layout_width="@dimen/profile_picture_width"
            android:layout_height="@dimen/profile_picture_height"
            android:id="@+id/profilePictureEkspresi"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNamaEkspresi"
            android:text="Nama"
            android:textSize="@dimen/text_nama"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@+id/profilePictureEkspresi"
            android:layout_toRightOf="@+id/profilePictureEkspresi"
            android:layout_toEndOf="@+id/profilePictureEkspresi"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textUsernameEkspresi"
            android:text="(Username)"
            android:enabled="false"
            android:textSize="@dimen/text_username"
            android:layout_gravity="center_vertical"
            android:textStyle="italic"
            android:layout_below="@+id/textNamaEkspresi"
            android:layout_alignLeft="@+id/textNamaEkspresi"
            android:layout_alignStart="@+id/textNamaEkspresi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:id="@+id/textWaktuEkspresi"
            android:enabled="false"
            android:textSize="@dimen/text_waktu"
            android:layout_below="@+id/textUsernameEkspresi"
            android:layout_alignLeft="@+id/textUsernameEkspresi"
            android:layout_alignStart="@+id/textUsernameEkspresi" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isi singkat"
            android:id="@+id/textEkspresi"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageIsiEkspresi"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textKomentatorEkspresi"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terakhir dikomentari oleh "
                android:textSize="@dimen/text_terakhir_komentar"
                android:gravity="left"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:enabled="false"
                android:id="@+id/textKomentarEkspresi" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>